header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    flex-wrap: nowrap;
    background-color: lightcyan;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 1
}

.logo-container img {
    width: 44px;
    height: 44px;
}

.site-title {
    font-weight: bold;
    font-size: 1rem;
    white-space: nowrap;
}

.hamburger {
    display: flex;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.navigation {
    display: none;
    flex-direction: column;
    background-color: #f5f5f5;
    width: 100%;
}

.navigation.open {
    display: flex;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation li {
    border-bottom: 1px solid #ddd;
}

.navigation a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #333;
}

.navigation a.active {
    background-color: darkcyan;
    color: black;
    font-weight: bold;
}

body {
    background-color: aliceblue;
}

h1 {
    font-size: large;
    font-weight: bold;
}

main {
    padding: 2rem;
}

.discover-grid {
    display: grid;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
    align-items: start;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 310px;
    height: 360px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card figure {
    margin: 0;
}


.card img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
}

.card button {
    background-color: darkcyan;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.card button:hover {
    background-color: grey;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    text-align: center;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
}

.footer-center {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}